<!doctype html>
<html>
    <head><link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	
    <title>Net Logo</title>
    </head>
    <body>
        <div id="header">
			<div id="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="files.html">Files</a></li>
					<li><a href="scratch.html">Scratch</a></li>
					<li><a href="python.html">Python</a></li>
					
				</ul>
			</div><br>
    <h1>Net Logo</h1>
    <table id="t01">
    	<th colspan="2">Game Tweeking</th></th>
    	  <tr>
    <th>Flower Picker</th>
    <th>Mine Sweeper</th>
  </tr>
    	<td width="50%"><img src="images/flowerpicker.png"></td>
    	<td width="50%"><a href="files/Minesweeper2.nlogo"><img src="images/ms.png"></a></td>
    	</tr>
    </table>
        <table id="t02">
    	<th colspan="2">Game Tweeking</th></th>
    	  <tr>
    <th>Arduino Code</th>
    <th>Traffic Light</th>
  </tr>
    	<td width="50%"><img src="images/flowerpicker.png"></td>
    	<td width="50%"><a href="files/Minesweeper2.nlogo"><img src="images/ms.png"></a></td>
    	</tr>
    </table>
    </body>
</html>
